# VirtualBankingSystem

./: README.md  application.properties  application.yml  createDBs.sql  wso2.json
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/src/main/java/com/virtualbankingsystem/account_service/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java  KafkaLogProducer.java
account-service/src/main/java/com/virtualbankingsystem/account_service/client/: TransactionClient.java  UserClient.java
account-service/src/main/java/com/virtualbankingsystem/account_service/controller/: AccountController.java  GlobalExceptionHandler.java
account-service/src/main/java/com/virtualbankingsystem/account_service/dto/: AccountResponse.java  CreateAccountRequest.java  TransactionDto.java  TransferRequest.java
account-service/src/main/java/com/virtualbankingsystem/account_service/model/: Account.java
account-service/src/main/java/com/virtualbankingsystem/account_service/producer/: RequestLoggerProducer.java
account-service/src/main/java/com/virtualbankingsystem/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/virtualbankingsystem/account_service/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/virtualbankingsystem/account_service/: AccountServiceApplicationTests.java
bff_service/: pom.xml
bff_service/src/main/java/com/virtualbankingsystem/bff_service/: BffServiceApplication.java
bff_service/src/main/java/com/virtualbankingsystem/bff_service/client/: AccountClient.java  TransactionClient.java  UserClient.java
bff_service/src/main/java/com/virtualbankingsystem/bff_service/config/: WebClientConfig.java
bff_service/src/main/java/com/virtualbankingsystem/bff_service/controller/: DashboardController.java
bff_service/src/main/java/com/virtualbankingsystem/bff_service/dto/: AccountResponse.java  AccountWithTransactions.java  DashboardResponse.java  TransactionDto.java  TransactionResponse.java  UserResponse.java
bff_service/src/main/java/com/virtualbankingsystem/bff_service/service/: DashboardService.java
bff_service/src/main/resources/: application.properties  application.yml
bff_service/src/test/java/com/virtualbankingsystem/bff_service/: BffServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server-clean/: pom.xml
discovery-server-clean/src/test/java/com/ejada/discovery_server/: DiscoveryServerApplicationTests.java
discovery-server/src/main/java/com/ejada/discovery_server/: DiscoveryServerApplication.java
log-service/: pom.xml
log-service/src/main/java/com/virtualbankingsystem/log_service/: LogServiceApplication.java
log-service/src/main/java/com/virtualbankingsystem/log_service/consumer/: KafkaNotificationConsumer.java
log-service/src/main/java/com/virtualbankingsystem/log_service/dto/: LogEntryResponseDTO.java  LogMessageDTO.java
log-service/src/main/java/com/virtualbankingsystem/log_service/model/: Log.java  MessageType.java
log-service/src/main/java/com/virtualbankingsystem/log_service/repository/: LogRepository.java
log-service/src/main/java/com/virtualbankingsystem/log_service/service/: LoggingService.java
log-service/src/main/resources/: application.properties  application.yml
log-service/src/test/java/com/virtualbankingsystem/log_service/: LogServiceApplicationTests.java
postman/: BFF.postman_collection.json  Transaction Microservice.postman_collection.json  VirtualBankingSystem - Account Service.postman_collection.json  VirtualBankingSystem - User Service.postman_collection.json
transaction-service/: Dockerfile  docker-compose.yml  pom.xml
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/: KafkaLogProducer.java  TransactionServiceApplication.java
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/client/: AccountClient.java  UserClient.java
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/controller/: GlobalExceptionHandler.java  TransactionController.java
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/dto/: AccountResponse.java  AccountTransactionRequest.java  TransactionHistoryResponse.java  TransactionResponse.java  TransferExecutionRequest.java  TransferInitiationRequest.java  TransferInitiationResponse.java  TransferRequest.java
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/model/: Transaction.java
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/producer/: RequestLoggerProducer.java
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/virtualbankingsystem/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/virtualbankingsystem/transaction_service/: TransactionServiceApplicationTests.java
user-service/: .env  pom.xml  test-registration.ps1
user-service/src/main/java/com/virtualbankingsystem/user_service/: UserServiceApplication.java
user-service/src/main/java/com/virtualbankingsystem/user_service/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/virtualbankingsystem/user_service/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UserLoginResponse.java  UserResponse.java
user-service/src/main/java/com/virtualbankingsystem/user_service/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/virtualbankingsystem/user_service/model/: User.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/virtualbankingsystem/user_service/: UserServiceApplicationTests.java
(+4 files in other folders)
