spring.application.name=user-service

# SQL Server JDBC URL
spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=user_service;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


