spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_service_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=omarkhashab@12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8083
eureka.client.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
logging.kafka.topic=log-topic