spring.application.name=log-service
# SQL Server JDBC URL (Correct format)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=logging_service_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=omarkhashab@12345
# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8082
eureka.client.enabled=false

# Kafka Logging
spring.kafka.bootstrap-servers=localhost:9092
logging.kafka.topic=log-topic

spring.kafka.consumer.group-id=logging-group   # ✅ ADD THIS LINE