spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=account_service_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=omarkhashab@12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8080
eureka.client.enabled=false

# Kafka Logging
spring.kafka.bootstrap-servers=localhost:9092
logging.kafka.topic=log-topic

