spring.application.name=account-service

# SQL Server JDBC URL (Correct format)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=account_service_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Rodynaamrfathy7639SQLServer
//spring.datasource.password=omarkhashab@12345

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

